[Global]
#INSTALL_PREFIX = ./
INSTALL_PREFIX = usr/local/cappsule/

[Paths]
BINARY = usr/bin/
LIBRARY = usr/lib/
CONF = etc/cappsule/
POLICIES = etc/cappsule/policies/
SHARE = usr/share/cappsule/
RAMFS = usr/share/cappsule/ramfs/
RSYSLOG = etc/rsyslog.d/
