[Files]
src/hv/cappsule.ko = SHARE
src/hv/cappsule-guest.ko = SHARE

src/userland/devices/fs/fsserver = BINARY
src/userland/devices/fs/fsclient = RAMFS
src/userland/devices/fs/mount_override.so = RAMFS

src/userland/devices/gui/daemon/guiserver = BINARY
src/userland/devices/gui/daemon/shmoverride/X-wrapper-qubes = BINARY
src/userland/devices/gui/daemon/shmoverride/shmoverride.so = LIBRARY
src/userland/devices/gui/agent-linux/guiclient = RAMFS
src/userland/devices/gui/agent-linux/accept_override.so = RAMFS
src/userland/devices/gui/qubes-drv/qubes_drv.so = RAMFS

src/userland/daemon/daemon = BINARY
src/userland/snapshot/snapshot = RAMFS
src/userland/cli/virt = BINARY
src/userland/logger/logger = BINARY

src/userland/devices/console/consoleserver = BINARY

src/userland/devices/net/netserver = BINARY
src/userland/devices/net/netclient = RAMFS

policies/debug.json = POLICIES
policies/test.json = POLICIES
policies/unrestricted.json = POLICIES
policies/evince.json = POLICIES
policies/firefox.json = POLICIES
policies/id.json = POLICIES
policies/xclock.json = POLICIES
policies/apache.json = POLICIES
policies/irssi.json = POLICIES
conf/xorg.conf = CONF
conf/ramfs.conf = CONF
conf/30-cappsule.conf = RSYSLOG

[Debian]
Depends = xserver-xorg-video-dummy, libx11-6, libxcomposite1, libxext6, libxdamage1, libxfixes3, libxtst6, libjson-c2, libfuse2
