[Files]
src/hv/cappsule.ko = SHARE
src/hv/cappsule-guest.ko = SHARE

src/userland/devices/fs/fsserver = BINARY
src/userland/devices/fs/fsclient = RAMFS
src/userland/devices/fs/mount_override.so = RAMFS

src/userland/daemon/daemon = BINARY
src/userland/snapshot/snapshot = RAMFS
src/userland/cli/virt = BINARY
src/userland/logger/logger = BINARY

src/userland/devices/console/consoleserver = BINARY

src/userland/devices/net/netserver = BINARY
src/userland/devices/net/netclient = RAMFS

policies/debug.json = POLICIES
policies/test.json = POLICIES
policies/unrestricted.json = POLICIES
policies/id.json = POLICIES
policies/apache.json = POLICIES
policies/irssi.json = POLICIES
conf/ramfs-nogui.conf = CONF/ramfs.conf
conf/30-cappsule.conf = RSYSLOG

[Debian]
Depends = libjson-c2, libfuse2
