# Log kernel generated cappsule log messages to file.
# Can't use startswith compare-operations because of timestamp.
:msg, contains, "] Capsule:" /var/log/cappsule/cappsule-iptables.log

# Stop logging anything that matches the last rule.
& ~
