/lib64/ld-linux-x86-64.so.2

/lib/x86_64-linux-gnu/libbz2.so.1.0
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libgpg-error.so.0
/lib/x86_64-linux-gnu/libm.so.6
#/lib/x86_64-linux-gnu/libudev.so.0
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
#/lib/libfuse.so.2
/lib/x86_64-linux-gnu/libfuse.so.2

#/usr/lib/libXfont.so.1

/usr/lib/x86_64-linux-gnu/libfreetype.so.6
/usr/lib/x86_64-linux-gnu/libpixman-1.so.0
/usr/lib/x86_64-linux-gnu/libpciaccess.so.0
/usr/lib/x86_64-linux-gnu/libXdmcp.so.6
/usr/lib/x86_64-linux-gnu/libXau.so.6
/usr/lib/x86_64-linux-gnu/libxcb.so.1
/usr/lib/x86_64-linux-gnu/libXfixes.so.3
/usr/lib/x86_64-linux-gnu/libXdamage.so.1
/usr/lib/x86_64-linux-gnu/libXcomposite.so.1
/usr/lib/x86_64-linux-gnu/libX11.so.6
#/usr/lib/libfontenc.so.1
/usr/lib/x86_64-linux-gnu/libfontenc.so.1

/usr/lib/xorg/modules/libfb.so

/usr/lib/xorg/modules/drivers/dummy_drv.so
/usr/lib/xorg/modules/drivers/fbdev_drv.so

/usr/lib/xorg/Xorg

/lib/x86_64-linux-gnu/libdbus-1.so.3
/lib/x86_64-linux-gnu/libudev.so.1
/lib/x86_64-linux-gnu/libselinux.so.1
/lib/x86_64-linux-gnu/libgcrypt.so.20
/lib/x86_64-linux-gnu/libdl.so.2
/usr/lib/x86_64-linux-gnu/libpciaccess.so.0
/usr/lib/x86_64-linux-gnu/libdrm.so.2
/usr/lib/x86_64-linux-gnu/libpixman-1.so.0
/usr/lib/x86_64-linux-gnu/libXfont.so.1
/usr/lib/x86_64-linux-gnu/libXau.so.6
/lib/x86_64-linux-gnu/libsystemd.so.0
/usr/lib/x86_64-linux-gnu/libxshmfence.so.1
/usr/lib/x86_64-linux-gnu/libXdmcp.so.6
/lib/x86_64-linux-gnu/libaudit.so.1
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libpcre.so.3
/lib/x86_64-linux-gnu/libgpg-error.so.0
/lib/x86_64-linux-gnu/libz.so.1
/usr/lib/x86_64-linux-gnu/libfreetype.so.6
/lib/x86_64-linux-gnu/libbz2.so.1.0
/usr/lib/x86_64-linux-gnu/libfontenc.so.1
/lib/x86_64-linux-gnu/liblzma.so.5
/lib/x86_64-linux-gnu/libpng12.so.0
