Section "ServerLayout"
    Identifier       "Default Layout"
    Screen           0 "Default Screen" 0 0
    InputDevice      "qubesdev"
EndSection

Section "InputDevice"
    Identifier      "qubesdev"
    Driver          "qubes"
EndSection

Section "Device"
    Identifier      "Configured Video Device"
    Driver          "dummy"
    VideoRam        192000
EndSection

Section "Monitor"
    Identifier      "Configured Monitor"
    HorizSync       31.5-48.5
    VertRefresh     50-70
EndSection

Section "Screen"
    Identifier      "Default Screen"
    Monitor         "Configured Monitor"
    Device          "Configured Video Device"
    DefaultDepth    24
    SubSection      "Display"
        Depth       24
        Virtual     2048 2048
    EndSubSection
EndSection

Section "Server Flags"
   Option       "AutoEnableDevices"   "false"
   Option       "AutoAddDevices"      "false"
#   Option      "IgnoreABI"
EndSection
